---
# Tasks to delete the Packer build file locally
- block:
  - name: delete Packer build file locally
    file:
      path: "{{ role_path }}/files/{{ vm.name }}-builder.json"
      state: absent
  delegate_to: localhost
  tags: vm_creation
